.LoginRoot{
    -fx-background-color: rgb(5,5,5);
}


.LoginText{
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.TextFields{
    -fx-pref-width: 200px;
    -fx-background-color: rgba(227, 132, 125,0.5);
    -fx-font-size: 16px;
    -fx-font-style: italic;
}

.ButtonLogin{
    -fx-font-size: 14px;
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.ButtonCreate{
    -fx-font-size: 10px;
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-underline: true;
}

.ButtonX{
    -fx-font-size 20px;
    -fx-background-color: red;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}
.LoginX{
    -fx-font-size: 14px;
    -fx-font-color: green;
}