.MenuBt{
    -fx-background-color: transparent;
}
.ListView{
    -fx-font-size: 50px;
    -fx-pref-width: 500px;
    -fx-pref-height: 259px;
    -fx-background-color: rgba(197,195,187,0.5);
    -fx-border-color: rgba(197,195,187,0.5);
    -fx-font-family: "Courier New";

}
.MenuText{
    -fx-font-size: 70px;
    -fx-font-family: "Courier New";
    -fx-font-weight: bold;
}
.Rects{
    -fx-fill:   transparent;
}
.ListViewOptions{
    -fx-font-size: 42px;
    -fx-pref-width: 500px;
    -fx-background-color: rgba(197,195,187,0.5);
    -fx-border-color: rgba(197,195,187,0.5);
    -fx-font-family: "Courier New";
    -fx-pref-height: 290px;
    -fx-padding: 0;
}
.BombBookText{
    -fx-font-size: 30px;
    -fx-font-family: "Lucida Console";
    -fx-font-weight: bold;
}
.LevelTitle{
    -fx-font-size: 25px;
    -fx-font-family: "Lucida Console";
    -fx-font-weight: bold;
}